func spfa(graph [][]Edge, S, T, numNodes int) bool {
	dist := make([]int, numNodes)
	for i := range dist {
		dist[i] = 1e9
	}
	parentnode := make([]int, numNodes)
	parentEdge := make([]int, numNodes)
	inQueue := make([]bool, numNodes)

	queue := []int{S}
	dist[S] = 0
	inQueue[S] = true

	for len(queue) > 0 {
		u := queue[0]
		queue = queue[1:]
		inQueue[u] = false

		for i, e := range graph[u] {
			if e.cap-e.flow > 0 && dist[u]+e.cost < dist[e.to] {
				dist[e.to] = dist[u] + e.cost
				parentnode[e.to] = u
				parentEdge[e.to] = i
				if !inQueue[e.to] {
					queue = append(queue, e.to)
					inQueue[e.to] = true
				}
			}
		}
	}

	if dist[T] == 1e9 {
		return false
	}

	// Augment flow along the shortest path
	curr := T
	for curr != S {
		p := parentnode[curr]
		idx := parentEdge[curr]
		revIdx := graph[p][idx].revIndex

		graph[p][idx].flow++
		graph[curr][revIdx].flow--
		curr = p
	}
	return true
}
